# django specific settings
SECRET_KEY=
DEBUG=

# postgres db setup
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=db
DB_PORT=

# celery setup
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# token for telegram bot
TELEGRAM_BOT_TOKEN=
